{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@db/*": ["packages/db/*"],
      "@supabase": ["apps/web/src/db_connection.ts"]
    }
  }
}
