{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "../../",
    "outDir": "dist"
  },
  "include": [
    "src/**/*",
    "../../packages/db/**/*"
, "../auth/src/controllers/userController.ts"  ],
  "exclude": [
    "node_modules",
    "dist",
    "tsup.config.ts",
    "*.config.ts",
    "**/*.config.ts"
  ]
}